apiVersion: apps/v1
kind: Deployment
metadata:
  name: wd
  namespace: wd
  labels:
    app: watchdog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: watchdog
  template:
    metadata:
      labels:
        app: watchdog
    spec:
      serviceAccountName: wd-service
      containers:
      - name: "watchdog"
        image: iad.ocir.io/axhlyht8myu1/mikep/wd/watchdog:1.0
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: wd
        command: ["python3", "/app/watchdog.py"]
      imagePullSecrets:
        - name: ocir-secret
      nodeSelector:
        name: wd-nodepool

